<!DOCTYPE html>
<html>
    <head>
        <title>Text2Real</title>
        <style>
            html {
                font-family: “Comic Sans MS”, “Comic Sans”, cursive;
                background-color: #8a8a8a;
                opacity: 1;
                background: radial-gradient(circle, transparent 20%, #8a8a8a 20%, #8a8a8a 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #8a8a8a 20%, #8a8a8a 80%, transparent 80%, transparent) 22.5px 22.5px, linear-gradient(#000000 1.8px, transparent 1.8px) 0 -0.9px, linear-gradient(90deg, #000000 1.8px, #e5e5f7 1.8px) -0.9px 0;
                background-size: 45px 45px, 45px 45px, 22.5px 22.5px, 22.5px 22.5px;
            }
            #takeitback {
                display: none;
            }
            
        </style>
    </head>
    <body>
        <!--background: radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent) 22.5px 22.5px, linear-gradient(#444cf7 1.8px, transparent 1.8px) 0 -0.9px, linear-gradient(90deg, #444cf7 1.8px, #e5e5f7 1.8px) -0.9px 0;-->
        <center>
            <h1>Text2Real by OpenI</h1>
            <img src="logo.jpg" alt="OpenI logo" style="width:15%""> 
            <form>
                <label for="prompt">Prompt</label>
                <input type="text" name="prompt">
                <input type="button" value="Submit" id="submit">
                <input type="button" value="Take it back" id="takeitback">
            </form>
        </center>
        <script>
            var takeitback = document.getElementById("takeitback");
            var submit = document.getElementById("submit");
            submit.onclick = function() {
                takeitback.style.display = "block";
            }
        </script>
    </body>
</html>